/*
  The CSS in this style tag is based off of Bear Blog's default CSS.
  https://github.com/HermanMartinus/bearblog/blob/297026a877bc2ab2b3bdfbd6b9f7961c350917dd/templates/styles/blog/default.css
  License MIT: https://github.com/HermanMartinus/bearblog/blob/master/LICENSE.md
 */

@config : {
  bgColor: #fff;
  fontColor: #444; 
  pColor:#444;  
  fontColorMute: #666;
  fontColorMute2:#eee;
  colorPrimary: #1890ff;
  colorPrimaryDarken: darken(#1890ff, 10%);
  colorPrimaryLighten: lighten(#1890ff, 10%); 
}
body {
	font-family: Verdana, sans-serif;
	margin: auto;
	padding: 20px;
	max-width: 65ch;
	text-align: left;
	background-color: #fff;
	word-wrap: break-word;
	overflow-wrap: break-word;
	line-height: 1.5;
	color: #444;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
	color: #222;
}
a {
	color: #3273dc;
}
nav a {
	margin-right: 10px;
}
textarea {
	width: 100%;
	font-size: 16px;
}
input {
	font-size: 16px;
}
content {
	line-height: 1.6;
}
table {
	width: 100%;
}
img {
	max-width: 100%;
	height: auto;
}
code {
	padding: 2px 5px;
	background-color: #f2f2f2;
}
pre {
	padding: 1rem;
}
pre > code {
	all: unset;
}
blockquote {
	border: 1px solid #999;
	color: #222;
	padding: 2px 0px 2px 20px;
	margin: 0px;
	font-style: italic;
}
#intro {
	display: none;
}


#toc {
  // display: none;
	visibility: hidden;
	height: 0;;
  & + ul {
    position: fixed;
    top: 95px;
    left: 50%;
    margin-left: 60ch;
    padding-left: 10px;
    list-style: none;
    opacity: 0.5;
    // margin-left: 0;
    z-index: 999;

    ul {
      padding-left: 10px;
      margin-left: 0;
      
    }
    ul,li {
      list-style: none;
    }
    li {
      line-height: 1.2;
    }
    p {
      padding: 0;
      margin: 0;
    }
    a {
      color: #444;
      font-size: 12px;
      &:hover {
        color: #4ba9ff;
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  body {
    // background-color: #222; 
  } 
  #toc {
  
    & + ul {
    
  
      a {
        // color: #d6d6d6;

        &:hover {
          // color: #7ec1ff;
        }
      }
    }
  }
}
@media screen and (max-width: 1650px) {
  #toc {
  
    & + ul {
      margin-left: 35ch;
    } 
  }
}
@media screen and (max-width: 1200px) {
  #toc {
  
    & + ul {
      // display: none;
			visibility: hidden;
    } 
  }
}
a {
  text-decoration: none;
}
code {
  word-break: break-all;
}

// .remark-highlight {
//   max-height: 500px;
//   overflow-y: auto;
// }


table {
	max-width: 100%;
	min-width: 60%;;
	border-collapse: collapse;
	th,td {
		border: 1px solid @config[fontColorMute2];
		padding: 10px;
	}
	@media (max-width:500px) {
		& {
			width: 100%;
		}
	}
}