.toc {
  list-style: none;
  font-size: 12px;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  // opacity: 0.5;
  // visibility: hidden;
  overflow: auto;

  @selectors: 1, 2, 3, 4, 5, 6;

  li {
    width: 200px;
    // word-break: break-all;
    word-wrap: break-word;
    margin-bottom: 6px;
  }

  :global {
    each(@selectors, {
      .level-@{value} {
        padding-left: (@value - 1) * 10px
      }
    });
  }
}
